rootProject.name = 'handreceipt'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

// Exclude react-native-camera
def excludeList = [
    'react-native-camera'
]

// Filter out excluded projects
def configureProjects = { project ->
    if (project.children) {
        project.children.each { child ->
            configureProjects(child)
        }
    }
    if (excludeList.contains(project.name)) {
        project.buildFileName = 'nothing.gradle'
    }
}

rootProject.children.each { project ->
    configureProjects(project)
}
