# handreceipt_dual_use

./: .gitignore  .watchmanconfig  Cargo.toml  LICENSE  README.md  build_rs_cov.profraw  docker-compose.yml  migrate.sh  output.txt  package-lock.json  package.json  sawtooth-deployment.yaml  terminal  update-imports.sh
backend/: .env  .gitignore  CLEANUP.md  CLEANUP_FINAL.md  CLEANUP_REVISED.md  Cargo.toml  README.md  TODO.md  cargo-audit.toml  debug.toml
backup/: HandReceiptModule.m  HandReceiptModule.swift
docs/: project-structure.md
frontend/: .env  .eslintrc.json  .gitignore  Dockerfile  README.md  README.md.m  index.html  output.txt  package-lock.json  (+5 more)
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle  debug.keystore
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/: index.android.bundle
mobile/android/app/src/main/java/com/handreceipt/: MainActivity.java  MainApplication.java  NativeModules.kt  ReactNativeFlipper.java
mobile/android/app/src/main/java/com/handreceipt/utils/: EmulatorDetection.kt
mobile/android/app/src/main/java/com/handreceipttemp/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/java/com/tempproject/: MainActivity.java  MainApplication.java
mobile/android/app/src/release/java/com/tempproject/: ReactNativeFlipper.java
mobile/android/rust/src/: lib.rs
mobile/android/src/main/kotlin/com/handreceipt/: HandReceiptModule.kt  HandReceiptPackage.kt
mobile/android/src/main/kotlin/com/handreceipt/camera/: QRCameraManager.kt
(+2272 files in other folders)
